#Spring Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://sp1.dev.native.vn:3306/care_soft?createDatabaseIfNotExist=true&autoReconnect=true&UseUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=vn.edu.topica.crawler.caresoft.utils.mysqldialect.CustomMysqlDialect
#TicketLog Configuration
caresoft.crawler.cron.hourly=0 0,30 * * * *?
caresoft.backup.crawler.cron.hourly=0 15 * * * *?
caresoft.crawler.cron.daily=0 0 9 * * *?