#Spring Configuration
spring.datasource.driver-class-name=${DB_DRIVER}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=${DB_DDL_AUTO}
spring.jpa.database-platform=${DB_PLATFORM}

#Cron Configuration
caresoft.crawler.cron.hourly=${CARESOFT_CRAWLER_CRON_HOURLY}
caresoft.backup.crawler.cron.hourly=${CARESOFT_BACKUP_CRAWLER_CRON_HOURLY}
caresoft.crawler.cron.daily=${CARESOFT_CRAWLER_CRON_DAILY}